cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pensando-en-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pensando-en-haskell#readme>
homepage:       https://github.com/githubuser/pensando-en-haskell#readme
bug-reports:    https://github.com/githubuser/pensando-en-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pensando-en-haskell

library
  exposed-modules:
      ADNCalculator
      Exercises.Tema01.Ej01.MediaDeTresNumeros
      Exercises.Tema01.Ej02.SumaEurosColeccionMonedas
      Exercises.Tema01.EJ03.SphereVolume
      Exercises.Tema01.EJ04.CircularCrownArea
      Exercises.Tema01.EJ05.LastCipherOfOneNumber
      GoodNames
      LetInExample
      Lib
      PatternMatching
  other-modules:
      Paths_pensando_en_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6 && <3
  default-language: Haskell2010

executable pensando-en-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_pensando_en_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6 && <3
    , pensando-en-haskell
  default-language: Haskell2010

test-suite pensando-en-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Exercises.Tema01.Ej01.MediaDeTresNumerosSpec
      Exercises.Tema01.Ej02.SumaEurosColeccionMonedasSpec
      Exercises.Tema01.EJ03.SphereVolumeSpec
      Exercises.Tema01.EJ04.CircularCrownAreaSpec
      GoodNamesSpec
      PatternMatchingSpec
      Paths_pensando_en_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6 && <3
    , pensando-en-haskell
  default-language: Haskell2010
